<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>v-if&v-else&v-show</title>
		<script type="text/javascript" src="../assets/js/vue.js" ></script>
	</head>
	<body>
		<h1>v-if&v-else&v-show</h1>
		<hr />
		<div id="app">
			<div v-if="isLogin">v-if相当于js的if语句</div>
			<div v-else>请登录！</div>
			<div v-show="isLogin">v-show相当于display属性</div>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:"#app",
				data:{
					isLogin:true,
				}
			})
		</script>
	</body>
</html>
