<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>v-minxins混入选项</title>
		<script type="text/javascript" src="../assets/js/vue.js"></script>
	</head>

	<body>
		<h1>v-minxins混入选项</h1>
		<hr />
		<div id="app">
			<p>num:{{num}}</p>
			<p><button @click="Add">增加数量</button></p>
		</div>
		<script type="text/javascript">
			var addlog = {
				updated(){
					console.log("数据放生变化,变化成" + this.num + ".");
				}
			};
			var app = new Vue({
				el: "#app",
				data: {
					num: 1
				},
				methods: {
					Add() {
						this.num++;
					}
				},
				mixins: [addlog]

			})
		</script>
	</body>

</html>