<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>v-extend 构造器</title>
		<script type="text/javascript" src="../assets/js/vue.js"></script>
	</head>

	<body>
		<h1>v-extend 扩展实例构造器</h1>
		<hr />

		<div id="app">
			<p>{{num}}</p>
			<button @click="Add">Add</button>
		</div>
		<script type="text/javascript">
			var extend = {
				created:function(){
                console.log("我是被扩展出来的");
            },
				updated() {
					console.log("我是扩展的update")
				},
				methods: {
					Add() {
						console.log("我是原生的方法2")
						this.num++;
					},

				},

			};
			var app = new Vue({
				el: "#app",
				data: {
					num: 1
				},
				methods: {
					Add() {
						console.log(
							"我是原生的方法")
						this.num++;
					},

				},
//				updated() {
//					console.log("我是原生的update")
//				},
				extends: extend
			})
		</script>
	</body>

</html>