<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>v-component组件初始</title>
		<script type="text/javascript" src="../assets/js/vue.js"></script>
	</head>
	
	<body>
		<h1>v-component组件初始</h1>
		<hr />
		<div id="app">
			<js-pang></js-pang>
			<zhuPan></zhuPan>
		</div>
		<script type="text/javascript">
		  //注册全局组件
	    Vue.component('jsPang',{
	    	  template: `<div style="color:red;">全局化注册的jspang标签</div>`
	    })
		var app=new Vue({
			
			el:"#app",
			////注册局部组件
			components:{
				"zhupan":{
					template:`<div style="color:blue;">我是局部组件</div>`
				}
			}
		})
	
		</script>
	</body>
	


</html>