<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>vue生命周期</title>
		<script type="text/javascript" src="../assets/js/vue.js"></script>
	</head>

	<body>
		<h1>vue生命周期</h1>
		<hr />
		<div id="app">
			<p>{{count}}</p>
			<button @click="Add">Add</button>
			<button @click="Destory">Destory</button>
		</div>
		<script type="text/javascript">
			var outdata = {
				count: 1,
				goods: "langweixian"
			};
			var app = new Vue({
				el: "#app",
				data: outdata,
				methods: {
					Add() {
						this.count++;
					},
					Destory() {
						this.$destroy();
					}
					
				},
				beforeCreate: function() {
					console.log('1-beforeCreate 初始化之后');
				},
				created: function() {
					console.log('2-created 创建完成');
				},
				beforeMount: function() {
					console.log('3-beforeMount 挂载之前');
				},
				mounted: function() {
					console.log('4-mounted 被创建');
				},
				beforeUpdate: function() {
					console.log('5-beforeUpdate 数据更新前');
				},
				updated: function() {
					console.log('6-updated 被更新后');
				},
				activated: function() {
					console.log('7-activated');
				},
				deactivated: function() {
					console.log('8-deactivated');
				},
				beforeDestroy: function() {
					console.log('9-beforeDestroy 销毁之前');
				},
				destroyed: function() {
					console.log('10-destroyed 销毁之后')
				}
			});
		</script>
	</body>

</html>